# aws-localstack-lab

./: .gitattributes  .gitignore  AWS_COMMANDS_REFERENCE.tsv  AWS_SETUP.md  Dockerfile  LAB_INSTRUCTIONS.md  LICENSE  README.md  WSL_SETUP.md  build.sh  clean-all.sh  clean-build.sh  clean-database.sh  clean-deploy.sh  clean-ecr.sh  clean-iam.sh  clean-lambda.sh  config.ps1  config.sh  deploy.sh  docker-compose.yml  ecr-pull.sh  ecr-push.sh  export-all-branches.ps1  invoke-lambda.sh  logs-lambda.sh  pipeline.sh  setup-database.sh  setup-ecr.sh  setup-iam.sh  setup-lambda.sh  setup.ps1  setup.sh  test-database.sh  test.sh
app/: index.html
java-app/: pom.xml
java-app/src/main/java/com/example/database/: DatabaseDemo.java  DatabaseService.java
lambda-java/: pom.xml
lambda-java/src/main/java/com/example/lambda/: Handler.java
lambda-python/: lambda_function.py  requirements.txt
migrations/: 001_create_users.sql
policies/: ci-pipeline-policy.json
python-app/: db_operations.py  requirements.txt
